Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmLibSearch.frm
Module=LibFunctions; Repository.bas
Form=frmLibViewRec.frm
Form=frmCats.frm
Form=frmLibrary2.frm
Form=frmOptions.frm
Form=frmViewAttach.frm
Module=BasicFunctions; BasicFunctions.bas
Form=frmAttach.frm
Form=frmDBprompt.frm
Form=frmWeb.frm
Form=frmOtherApps.frm
Form=frmSaveDialog.frm
Form=frmAbout.frm
Form=frmViewExisting.frm
Form=frmPkgWizard.frm
Form=frmClipboard.frm
Startup="Sub Main"
HelpFile="E:\VBapp Mine\Repository\Codesafe.hlp"
Title="LaVolpe Code Repository"
ExeName32="LaVolpeCodeSafe.exe"
Path32="..\..\Program Files\Addins\Repository"
Command32=""
Name="CodeSafe"
HelpContextID="1"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DISA-SCOTT"
VersionLegalCopyright="by Keith Fox, Aug 2K"
VersionProductName="LaVolpe Code Repository"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
