frmLibSearch = 176, 176, 748, 624, C, 0, 0, 502, 448, C
LibFunctions = 220, 220, 722, 668, C
frmLibViewRec = 0, 0, 407, 738, C, 0, 48, 722, 444, C
frmCats = 361, 0, 722, 668, C, 66, 66, 568, 514, C
frmLibrary = 0, 0, 792, 334, , 0, 444, 722, 666, C
frmOptions = 22, 22, 524, 470, C, 0, 0, 502, 448, C
frmViewAttach = 66, 66, 568, 514, C, 66, 66, 568, 514, C
BasicFunctions = 154, 154, 656, 602, Z
frmAttachments = 44, 44, 546, 492, C, 22, 22, 524, 470, C
frmDBprompt = 176, 176, 678, 624, , 154, 154, 656, 602, C
frmWeb = 110, 110, 612, 558, C, 66, 66, 568, 514, C
frmOtherApps = 220, 220, 722, 668, C, 110, 110, 612, 558, C
frmSaveDialog = 88, 88, 590, 536, C, 66, 66, 568, 514, C
frmAbout = 66, 66, 568, 514, , 0, 0, 502, 448, C
frmLoadExisting = 132, 132, 820, 748, C, 44, 44, 506, 492, C
frmPkgWizard = 132, 132, 704, 628, C, 110, 110, 682, 606, C
frmClipboard = 407, 0, 814, 738, C, 220, 220, 792, 716, C
